{
  "name": "pi-anthropic-proxy",
  "version": "0.1.0",
  "description": "Pi coding agent provider extension exposing an Anthropic-compatible proxy (via ANTHROPIC_BASE_URL / ANTHROPIC_API_KEY) with Claude Sonnet 5, Opus 5, and Haiku 4.5 models.",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "pi-agent",
    "provider",
    "anthropic",
    "claude",
    "proxy"
  ],
  "license": "MIT",
  "author": "eranelbaz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eranelbaz/pi-anthropic-proxy.git"
  },
  "homepage": "https://github.com/eranelbaz/pi-anthropic-proxy#readme",
  "bugs": {
    "url": "https://github.com/eranelbaz/pi-anthropic-proxy/issues"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
